APP_NAME='Made in china eBook'
APP_ENV=local
APP_KEY=base64:XjIjTyQ04inhCLCNMZH0qjkku6djgRzaMHkMYcRc0ww=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=deploy-ebook-app
DB_USERNAME=root
DB_PASSWORD=Yassir@10

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=823da7fb797d92
MAIL_PASSWORD=f9f512cfad702c
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@madeinchina-ebook.com"
MAIL_FROM_NAME="${APP_NAME}"


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

STRIPE_KEY=pk_test_51R4gn3ELOcuZDCgNd1UHQGoaJDl7bZFVRlPuM4l2otAAn6QnCSHZqmsgH3hBPCu9YSP73b1zWz136J1hx63v1oqf00T4Pf0LTp
STRIPE_SECRET=sk_test_51R4gn3ELOcuZDCgNknP6lYzn6wTgG6Ty5nqjgJjVFPw7MgllPEeK9P5ZIPJW4OZRcdXdyTsQVDlcmX3biJmjUjA4001KwveWbf
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here
STRIPE_WEBHOOK_TOLERANCE=300